import { createI18n } from 'vue-i18n'
const i18n = createI18n({
    // default locale
    locale: 'ru',
    // translations
    messages: {
        "ru": {
            "yourBalance": "Ваш баланс",
            "Withdrawals": "Вывод средств",
            "Loyalty program": "Программа лояльности",
            "Polls": "Опросы",
            "Link a card": "Привяжите карту",
            "Link your card and get a bonus!": "Привяжите свою карту и получите бонус!",
            "Link card": "Привязать карту",
            "Profile: Home, family": "Профиль: Дом, семья",
            "Complete the survey to discover more": "Пройдите опрос, чтобы открыть другие",
            "Pass to": "Пройти до",
            "Take the Survey": "Пройти опрос",
            "Attach card": "Привязка карты",
            "Card number": "Номер карты",
            "Term": "Срок",
            "points": "баллов",
            "*specify the card with connected SMS-informing": "*укажите карту с подключенным SMS-информированием",
            "Enter the amount to withdraw": "Введите сумму для вывода",
            "Transfer to the card": "Перевод на карту",
            "While there are not enough points in your wallet to withdraw to a bank card.": "Пока в вашем кошельке недостаточно баллов для вывода на банковскую карту.",
            "Points have been successfully withdrawn to the specified bank card! See you soon!": "Баллы успешно выведены на указанную банковскую карту! До новых встреч!",
            "Card name (optional)": "Название карты (по желанию)",
            "Oh!": "Ох!",
            "Choose": "Выбрать",
            "Take another survey": "Перейти к опросам",
            "Loyalty": "Лояльность",
            "Profile": "Профиль",
            "Further": "Далее",
            "There are currently no polls": "На данный момент опросов нет",
            "Choose language": "Выберите язык",
            "How does *Insight* work?": "Как устроен *Insight*?",
            "Register": "Регистрируйтесь",
            "Registration takes only a few moments, after which you can choose the survey you are interested in and take it.": "Регистрация займет всего несколько мгновений, после чего вы сможете выбрать интересный вам опрос и пройти его. ",
            "Take the survey": "Проходите опрос",
            "For each question in the questionnaire, the system credits your wallet with 500 points.": "За каждый вопрос в опроснике система начисляет на ваш кошелек определенное количество баллов.",
            "Get money": "Получайте деньги",
            "step4": " Накопив определенную сумму, вы в любое время можете вывести деньги на свою банковскую карту. А еще баллы можно обменять на партнерские товары и услуги. ",
            "Registration": "Регистрация",
            "Enter a code": "Введите код",
            "willSendSMS": "Мы отправили Вам код с помощью СМС на номер",
            "Send again": "Отправить ещё раз",
            "Submit code": "Отправить код",
            "invalidCode": "Код неверный, попробуйте еще раз",
            "Retrieve": "Получить повторно",
            "Hello": "Здравствуйте",
            "Enter phone number": "Введите номер телефона",
            "Rules": "Правила",
            "I accept": "Ознакомился с офертой и пользовательским соглашением",
            "Accept": "Принять",
            "Enter card number": "Введите номер карты",
            "Your card number": "Номер вашей карты",
            "cardsWithdraw": "Выберите карту для вывода средств",
            "notyet1": "Упс, пока что тут ничего нет",
            "notyet2": "Скоро тут можно будет обменять баллы на клевые бонусы от наших партнеров",
            "notlimitTitle": "Ой, вы еще не набрали 25000 баллов",
            "notlimitContext": "Для вывода необходимо иметь минимум 25000 баллов",
            "You have passed the survey!": "Вы прошли опрос!",
            "For completing the survey, your wallet is credited with": "*За прохождение опроса на ваш кошелек начислено",
            "To main": "На главную",
            "trustTitle": "Друзья!",
            "trustText": "Пожалуйста, отвечайте на вопросы честно. Это влияет на результаты исследования. А еще от этого зависит, сколько новых опросов будет доступно вам.",
            "trustAccept": "ОК",
            "inviteFriend": "Приглашай друзей, получай еще больше баллов!",
            "inviteButton": "Пригласи друга",
            "inviteMoreFriends": "Пригласи 25 друзей и получи экстра бонус!",
            "invited": "Приглашено",
            "from": "из",
            "haveRefCode": "Есть код",
            "refPlaceHolder": "код",
            "cardReminder": "Привяжите карту UZCARD или HUMO для вывода средств. На данный момент поддерживаются только эти системы.",
            "externalQuizMessageText": "Если вы успешно закончили опрос, баллы поступят вам на счет!",
            "languageIconLabel": "UZ",
            "send later via": "Отправить снова через",
            "send later": "Отправить снова",
            "check": "Проверить",
            "delete account": "Удалить аккаунт",
            "Are you sure you want to delete your account?": "Вы уверены, что хотите удалить аккаунт?",
            "Cancel": "Отмена",
            "error_quiz": "Пожалуйста выберите ответ",
            "to":"до",
            },
        "uz": {
            "yourBalance": "Hisobingiz",
            "Withdrawals": "Mablag’ yechib olish",
            "Loyalty program": "Sodiqlik dasturi",
            "Polls": "So'rovnomalar",
            "Link a card": "Kartani ulash",
            "Link your card and get a bonus!": "Kartangizni ulang va bonusga ega bo'ling!",
            " Link card": "Kartani ulang",
            "Profile: Home, family": "Profil: Uy, oila",
            "Complete the survey to discover more": "Ko'proq ma'lumot olish uchun so'rovnomani to'ldiring",
            "Pass to": "ga o'tish",
            "Take the Survey": "So'rovnomada qatnashish",
            "You are now part of our team!": "Теперь вы часть нашей команды!",
            "*For successful registration, your wallet is credited with": "*За успешную регистрацию на ваш кошелек начислено",
            "points": "ball",
            "There are currently no polls": "Hozirda so‘rovnomalar yo‘q",
            "Choose": "Tanlang",
            "To main": "Bosh sahifaga",
            "Map binding": "Kartani ulang",
            "Card number": "Karta raqami",
            "Term": "Muddati",
            "Link card": "Kartani ulash",
            "*specify the card with connected SMS-informing": "*SMS xabarnoma ulangan kartani ko'rsating",
            "Enter the amount to withdraw": "Yechib olinadigan miqdorni kriting",
            "Transfer to the card": "Kartaga yuborish",
            "While there are not enough points in your wallet to withdraw to a bank card.": "Mablag’ni bank kartasiga yechib olish uchun hamyoningizda ballar yetarli emas.",
            "Points have been successfully withdrawn to the specified bank card! See you soon!": "Ballar ko'rsatilgan bank kartasiga muvaffaqiyatli o’tkazildi! Ko'rishguncha!",
            "Card name (optional)": "Karta nomi (ixtiyority)",
            "Oh!": "Afsus!",
            "Take another survey": "Yana bir so’rovnomadan o’ting",
            "Loyalty": "Sodiqlik",
            "Profile": "Profil",
            "Further": "Keyingisi",
            "Choose language": "Tilni tanlang",
            "How does *Insight* work?": "*Insight* qanday ishlaydi?",
            "Register": "Roʻyxatdan oʻtish",
            "Registration takes only a few moments, after which you can choose the survey you are interested in and take it.": "Ro'yxatdan o'tish bir necha daqiqa davom etadi, shundan so'ng siz o'zingizni qiziqtirgan so'rovnomani tanlashingiz va uni topshirishingiz mumkin.",
            "Take the survey": "So'rovnomada qatnashish",
            "For each question in the questionnaire, the system credits your wallet with 500 points.": "So'rovnomadagi har bir savol uchun tizim sizning hamyoningizga ma'lum miqdorda ball to'laydi.",
            "Get money": "Pullarni olish",
            "step4": "Muayyan miqdorni to'plaganingizdan so'ng, siz istalgan vaqtda bank kartangizga pullarni tushirib olishingiz mumkin. Ballarni hamkor mahsulot va xizmatlar uchun ham almashtirishingiz mumkin.",
            "Registration": "Ro'yxatdan o’tish",
            "Enter a code": "Kodni kiriting",
            "willSendSMS": "Biz sizga SMS orqali kod yubordik",
            "Send again": "Qaytadan yuborish",
            "Submit code": "Kodni yuborish",
            "The code is invalid, please try again": "KOd noto’g’ri. Yana bir marta urinib ko’ring",
            "Retrieve": "Qaytadan qabul qilish",
            "Hello": "Salom",
            "Enter phone number": "Telefon raqamingizni kiriting",
            "Rules": "Qoidalar",
            "I accept": "Oferta va foydalanuvchi shartnomasi bilan tanishdim",
            "Accept": "Qabul qilish",
            "Enter card number": "Karta raqamini kiriting",
            "Your card number": "Kartangiz raqami",
            "cardsWithdraw": "Pulni yechib olish uchun kartani tanlang",
            "notyet1": "Voy, bu yerda hozircha hech narsa yo‘q",
            "notyet2": "Tez orada bu yerda ballarni hamkorlarimizdan ajoyib bonuslarga almashtirish mumkin bo'ladi",
            "notlimitTitle": "Eh... Siz hali 25 000 ball to‘plamabsiz-ku!",
            "notlimitContext": "Pulni yechib olish uchun sizda kamida 25 000 ball bo'lishi kerak",
            "You have passed the survey!": "Siz so'rovnomani yakunladingiz!",
            "For completing the survey, your wallet is credited with": "*So'rovnomani to'ldirganingiz uchun hamyoningizga",
            "trustTitle": "Do‘stlar!",
            "trustText": "Iltimos, savollarga samimiy javob bering. Bu tadqiqot natijalariga ta'sir qiladi. Shu bilan birga, bu sizga qancha yangi so‘rovnomalar taqdim etilishiga ham bog‘liq.",
            "trustAccept": "ОК",
            "inviteFriend": "Do'stlaringizni taklif qiling va yanada ko'proq ball to'plang!",
            "inviteButton": "Do'stingizni taklif qiling",
            "inviteMoreFriends": "25 do'stingizni taklif qiling va qo'shimcha bonusga ega bo'ling!",
            "invited": "Taklif etilganlar:",
            "from": "dan",
            "haveRefCode": "Kod bor",
            "refPlaceHolder": "Kodi",
            "cardReminder": "Pul yechib olish uchun UZCARD yoki HUMO kartasini ulang. Ayni paytda faqat ushbu tizimlardan foydalanish mumkin.",
            "externalQuizMessageText": "Agar so'rovnomani muvaffaqiyatli yakunlagan bo'lsangiz, ballar hisobingizga tushadi!",
            "languageIconLabel": "RU",
            "send later via": "Qayta yuborish usuli",
            "send later": "Qayta yuborish",
            "check": "Tekshirish",
            "delete account": "Hisobni o'chirish",
            "Are you sure you want to delete your account?": "Haqiqatdan ham hisobingizni oʻchirib tashlamoqchimisiz?",
            "Cancel": "Bekor qilish",
            "error_quiz": "Пожалуйста выберите ответ",
            "to":"gacha",
        }
    },
})
export default i18n